@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
/* root element */
html{
    font-family: "Quicksand", serif;
    font-size: 16px;
    max-width: 1440px;
    margin: 0 auto;
}

*{
    margin: 0px;
}

/* shared styles */
.btn-primary{
    background-color: rgb(17, 17, 17);
    color: white;
    border-radius: 12px;
    border: none;
    padding: 10px 40px;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn-secondary{
    background-color: rgb(254, 163, 1);
    color: white;
    border-radius: 12px;
    border: none;
    padding: 10px 40px;
    font-size: 1.4rem;
    font-weight: 500;
}
button:hover{
    cursor: pointer;
}

.display-flex{
    display: flex;
}
.text-1{
    color: rgb(254, 163, 1);
}
.text-2{
    color: rgb(1, 172, 253);
}
.text-3{
    color: rgb(5, 212, 223);
}
.text-4{
    color: rgb(93, 88, 239)
}
.text-5{
    color: rgb(135, 0, 255)
}

.section-title{
    font-size: 2.8rem;
    text-align: center;
    padding: 40px;
}

/* nav styles */
nav{
    justify-content: space-between;
    padding: 20px 140px;
    align-items: center;
}
.logo{
    align-items: center;
}
nav h1{
    font-size: 2rem;
    font-weight: 700;
}
nav ul{
    margin-left: -160px;
    font-size: 1.3rem;
    font-weight: 600;
}
nav ul li{
    list-style: none;
    padding: 16px;

}
nav ul li a{
    text-decoration: none;
}
/** nav mobile */
.nav-mobile{
    display: none;
}

/* banner styles */
.banner{
    display: flex;
    padding: 0 140px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.banner h2{
    font-size: 3rem;
    font-weight: 700;
}
.banner p{
    font-size: 1.3rem;
    max-width: 650px;
    margin: 15px 0px;
}

/* curriculum section */
.curriculum{
    background-image: url("assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 140px;
    padding-bottom: 20px;
}
.cards{
    gap: 25px;
}
.card{
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    flex: 1;
}
.card h3{
    font-size: 1.8rem;
    font-weight: 700;
    padding: 10px;
}
.card p{
    padding-bottom: 15px;
}
.card:first-child{                                       
    border: 2px solid rgb(222, 245, 255);
    background: linear-gradient(180deg, rgb(222, 245, 255),rgba(255, 255, 255, .5) 50%);
}
.card:nth-child(2n){
    border: 2px solid rgb(255, 244, 220);
    background: linear-gradient(180deg, rgb(255, 244, 220),rgba(255, 255, 255, .5) 50%);
}
.card:last-child{
    border: 2px solid rgb(242, 232, 255);
    background: linear-gradient(180deg, rgb(242, 232, 255),rgba(255, 255, 255, .5) 50%);
}
.read{
    text-decoration: none;
    font-size: 1.2rem;
}
.angle-container{
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.angle{
    color: white;
    background-color: orange;
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-top: 30px;
}
.angle:hover{
    cursor: pointer;
}

/* Our Stories section styles */
.our-stories{
    background: url("assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
    padding: 50px 140px;
}
.stories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.stories img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.story{
    border-radius: 15px;
    background-color: white;
    height: 100%;
}
.story h4{
    padding: 20px 30px;

}
.date-badge{
    background: rgb(149, 178, 38);
    width: 145px;
    border-radius: 50px;
    margin-left: 30px;
    position: relative;
    margin-top: -20px;
    display: block;
    padding: 5px;
}
.story-1{
    grid-column: span 2;
    grid-row: span 2;
}
.story-1 p{
    padding: 15px 35px;
}
.story-1 h4{
    font-size: 2rem;
    font-weight: 700;
}
.btn-center{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/** footer section */
footer{
    color: white;
    padding: 100px 140px;
    background-color: rgb(1,172,253);
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
}
.footer-info{
    max-width: 400px;
}

.info-title{
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}
.info-title img{
    width: 80px;
}
.footer-about h2, .footer-social h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.footer-about p a{
    text-decoration: none;
    color: white;
}
.footer-about p{
    font-size: 1.3rem;
    padding: 5px 0;
}
.footer-social img{
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 5px;
}
.footer-social img:hover{
    cursor: pointer;
}


/*! Media Query */
@media screen and (max-width: 576px){
    *{
        margin: 0;
    }
    html{
        font-size: 10px;
    }
    .nav-desktop{
        display: none;
    }
    .nav-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid orange;
        padding: 14px 20px;
    }

    .banner{
        flex-direction: column-reverse;
    }
    .banner img{
        width: 95%;
    }
    .banner > div{
        text-align: center;
    }
    /** padding fix */
    .curriculum, .banner, .our-stories{
        padding: 4vw;
        /* rest 92% card space as requirement :p */
    }
    .cards{
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 300px;
    }
    .angle-container{
        display: none;
    }

    .stories{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .date-badge{
        width: 90px;
        margin-top: -15px;
    }
    .story-1{
        display: none;
    }

    footer{
        padding: 50px 4vw;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}